*{
    box-sizing: border-box;
    width: 300px ;

    
   
}


.cards{
    
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
   
    
  
}

h2{
    text-align: center;
    margin-top: 10px;
    
    
}
ul{
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;

}
   .card1{
   position:relative;
    align-items: center;
    width:100%;
    height:10%;
    margin: 0 auto;
   flex-direction: column;
    flex:1;
    margin:0 0rem;
    border-radius: 5px;
    box-shadow:0 6px 20px black;
    -webkit-filter: drop-shadow(0 1px 1px);
    display: flex;
    overflow:hidden;
   
    :hover{
        transform: scale(1.1);
    }
   
   
    img{
        height: 20%;
        display: flex;
        flex-direction: column;
        margin: 0 0rem;  
       margin:0 0rem;
      border-radius: 5px; 
    }

    h5{
        text-decoration: none;
        padding: 10px;
        font-size: 1.5rem;
        text-underline-offset: none;
    } 


}


.card-wrap{
   display: flex;
   flex-direction:column;
 Label::after{
    content:attr(data-category);
    position:relative ;
    bottom:0;
    margin-left: 10px;
    background-color: aquamarine;
    color: antiquewhite;

    padding: 6px;
   
}
}
@media (max-width:600px){
   .cards{
    width:100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
   
    
    
   }
   
    ul{
        
        flex-direction:column;
        align-items: space-between;
        display: flex;
        flex-wrap: wrap;
        padding: 3rem;
        align-items: center;
      

       
        
      
        
    }
    .cards-container{
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
      margin-bottom: 2rem;
     
     
      
    }
   .card-wrap{
    display:flex ;
    flex-wrap: wrap;
    flex-direction: column;
    height: 100%;
    padding: 6px;
   
    
    
   } 
   img{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 0rem;  
   margin:0 0rem;
  border-radius: 5px;
  
}
}